export const FETCH_USER_DATA_BEGIN   = 'FETCH_USER_DATA_BEGIN';
export const FETCH_USER_DATA_SUCCESS = 'FETCH_USER_DATA_SUCCESS';
export const FETCH_BREEDER_DATA_BEGIN   = 'FETCH_BREEDER_DATA_BEGIN';
export const FETCH_BREEDER_DATA_SUCCESS = 'FETCH_BREEDER_DATA_SUCCESS';

export const FETCH_COMMON_STATES_BEGIN = 'FETCH_COMMON_STATES_BEGIN';
export const FETCH_COMMON_STATES_SUCCESS = 'FETCH_COMMON_STATES_SUCCESS';
export const FETCH_COMMON_POSTS_BEGIN = 'FETCH_COMMON_POSTS_BEGIN';
export const FETCH_COMMON_POSTS_SUCCESS = 'FETCH_COMMON_POSTS_SUCCESS';
export const FETCH_COMMON_REVIEWS_BEGIN = 'FETCH_COMMON_REVIEWS_BEGIN';
export const FETCH_COMMON_REVIEWS_SUCCESS = 'FETCH_COMMON_REVIEWS_SUCCESS';


export const FETCH_COMMON_LEADS_BEGIN = 'FETCH_COMMON_LEADS_BEGIN';
export const FETCH_COMMON_LEADS_SUCCESS = 'FETCH_COMMON_LEADS_SUCCESS';
export const FETCH_COMMON_SETTINGS_BEGIN = 'FETCH_COMMON_SETTINGS_BEGIN';
export const FETCH_COMMON_SETTINGS_SUCCESS = 'FETCH_COMMON_SETTINGS_SUCCESS';

export const FETCH_CARS_DATA_BEGIN   = 'FETCH_CARS_DATA_BEGIN';
export const FETCH_CARS_DATA_SUCCESS   = 'FETCH_CARS_DATA_SUCCESS';

export const FETCH_CARS_DATA_BEGIN_NEW   = 'FETCH_CARS_DATA_BEGIN_NEW';
export const FETCH_CARS_DATA_SUCCESS_NEW   = 'FETCH_CARS_DATA_SUCCESS_NEW';

export const FETCH_SINGLE_CAR_DATA_BEGIN   = 'FETCH_SINGLE_CAR_DATA_BEGIN';
export const FETCH_SINGLE_CAR_DATA_SUCCESS   = 'FETCH_SINGLE_CAR_DATA_SUCCESS';

export const FETCH_FILTERED_CARS_BEGIN   = 'FETCH_FILTERED_CARS_BEGIN';
export const FETCH_FILTERED_CARS_SUCCESS   = 'FETCH_FILTERED_CARS_SUCCESS';
export const FETCH_FILTERED_CARS_BEGIN_NEW   = 'FETCH_FILTERED_CARS_BEGIN_NEW';
export const FETCH_FILTERED_CARS_SUCCESS_NEW   = 'FETCH_FILTERED_CARS_SUCCESS_NEW';

export const FETCH_FILTERS_DATA_BEGIN   = 'FETCH_FILTERS_DATA_BEGIN';
export const FETCH_FILTERS_DATA_SUCCESS   = 'FETCH_FILTERS_DATA_SUCCESS';
export const FETCH_FILTERS_DATA_BEGIN_NEW   = 'FETCH_FILTERS_DATA_BEGIN_NEW';
export const FETCH_FILTERS_DATA_SUCCESS_NEW   = 'FETCH_FILTERS_DATA_SUCCESS_NEW';

export const FETCH_FILTERS_MODEL_DATA_BEGIN   = 'FETCH_FILTERS_MODEL_DATA_BEGIN';
export const FETCH_FILTERS_MODEL_DATA_SUCCESS   = 'FETCH_FILTERS_MODEL_DATA_SUCCESS';

export const FETCH_FILTERS_BODYDTYLE_DATA_BEGIN   = 'FETCH_FILTERS_BODYDTYLE_DATA_BEGIN';
export const FETCH_FILTERS_BODYDTYLE_DATA_SUCCESS   = 'FETCH_FILTERS_BODYDTYLE_DATA_SUCCESS';